html, body {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    font-family: open sans,sans-serif;
    font-weight: 400;
    line-height: normal;
    font-size: 17px;
    overflow-x: hidden;
}

nav{
    color: #fff;
}

.main-nav{
    padding: 30px 15px;
}

.main-nav .navbar-nav li {
    margin: 0 25px;
}

/* button effect */
.ripple {
    box-sizing:border-box;
    position:relative;
  }
  
  .ripple:before {
    animation:ripple 2s ease-out infinite;
    border:solid 2px #09c;
    border-radius:1em;
    bottom:0;
    box-sizing:border-box;
    content:"";
    left:0;
    position:absolute;
    right:0;
    top:0;
  }
  
  .ripple:after {
    animation:ripple 2s 1s ease-out infinite;
    border:solid 2px #09c;
    border-radius:1em;
    bottom:0;
    box-sizing:border-box;
    content:"";
    left:0;
    position:absolute;
    right:0;
    top:0;
  }
  
  @keyframes ripple {
    0% {
      opacity:.25;
    }
    100% {
      border-radius:2em;
      opacity:0;
      transform:scale(3);
    }
  }


.main-nav .navbar-nav li a:hover, .main-nav .navbar-nav li.active a, .main-nav .navbar-nav li a:focus {
    color: #22b357;
}
.main-nav .navbar-nav li a {
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    color: #17af60;
    padding: 0!important;
}

.program-ct {
    padding: 90px 0;
}

.section-tittle{
    align-items: center;
}
.btn-bordered-round {
    border: 1px solid #1d9457;
    padding: 8px 15px;
    font-weight: 600;
    color: #1d9457;
    border-radius: 20px;
}

/* Style the buttons */
/* .btn {
    border: none;
    outline: none;
    padding: 10px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
    font-size: 18px;
  } */
  
  /* Style the active class, and buttons on mouse-over */
  /* .active {
    background-color: #666;
    color: white;
  } */

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

#donasi-home .left-ct {
    background: url(http://dompetdhuafa.org/asset/frontpage/images/h-donasi.jpg)right no-repeat;
    background-size: cover;
    
}

#donasi-home .right-ct {
    background: linear-gradient(270deg,rgba(0,153,255) 100%,rgba(162,217,255) 9%);
}

#donasi-home .left-ct, #donasi-home .right-ct {
    display: table-cell;
    float: none;
    position: relative;
    padding: 0;
}
#donasi-home .right-ct-inner {
    max-width: 450px;
    padding: 60px 0;
    margin-left: 97px;
}
#donasi-home .right-ct h1 {
    font-size: 48px;
    font-weight: 700;
    color: #fff;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    color: #17af60;
    margin-bottom: 20px;
}

#donasi-home .right-ct p {
    font-size: 21px;
    line-height: 30px;
    color: #fff;
    margin-bottom: 45px;
}

#donasi-home .right-ct .btn-bordered-round {
    border-color: #fff;
    color: #fff;
    font-weight: 700;
    margin-right: 40px;
}
.col-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}

.berita-ct {
    padding: 90px 0;
}

.news-thumbnail .btn-gradient-ft {
    text-transform: none;
    padding-bottom: 20px;
    padding-top: 20px;
    border-radius: 40px;
}

.btn-gradient-ft {
    background: linear-gradient(180deg,rgba(31,126,78,1) 2%,rgba(23,175,96,1) 100%);
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    border: 0;
    line-height: inherit;
    padding: 10px 30px;
    border-radius: 20px;
    text-transform: uppercase;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
}

#footer {
    background: #0099ff;
    padding: 60px 0 30px;
    color: #fff;
}

.footer-ct h5 {
    font-size: 18px;
    font-weight: 600;
    margin: 15px 0;
    color: #fff;
}

.footer-ct ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-ct ul li a {
    color: #fff;
    border-bottom: 1px solid;
    border-bottom-color: transparent;
    padding: 2px 0;
}

.newstler .btn {
    background: #fff;
    border: 1px solid #fff;
    border-radius: 0;
    box-shadow: none;
    color: #1d9457;
    font-size: 14px;
}

  .newstler input, .newstler input:focus {
    background: 0 0;
    border: 1px solid #fff;
    border-radius: 0;
    box-shadow: none;
    color: #fff;
    font-size: 14px;
}

/* input::placeholder{
    color: white;
    opacity: 1; 
  } */

      /* Firefox */
/* .newstler input:focus{border:1px solid #606060;color:#606060} */
.newstler input::placeholder{color:#fff}
#wrapper.pages .newstler input::placeholder{color:#606060}

.footer-credits {
    text-align: center;
    color: #fff;
    font-size: 12px;
    padding: 30px 0;
}

/* program */

#page-header .container-fluid {
    padding: 0;
    position: relative;
}
.page-header-wrap {
    position: relative;
    max-height: 460px;
    overflow: hidden;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.page-header-ct {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,.3);
}

.div-table {
    display: table;
    width: 100%;
    height: 100%;
}

.div-table-cell {
    display: table-cell;
    vertical-align: middle;
}

.page-header-ct h1 {
    font-weight: 800;
    color: #17af60;
    font-size: 60px;
    text-transform: uppercase;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    color: #17af60;
    margin-bottom: 20px;
}

.page-content-wrap {
    padding: 100px 0;
}

.card-program {
    background: 0 0;
    background-clip: border-box;
    border: 0;
    border-radius: 0;
    margin: 15px 0;
}

.cursor-pointer {
    cursor: pointer;
}

.card-thumb {
    position: relative;
    overflow: hidden;
    height: 350px;
}

.row img {
    padding: .25rem;
    border-radius: .25rem;
    max-width: 100%!important;
    height: auto!important;
}

.card-thumb img {
    -webkit-transition: .4s ease;
    transition: all 1.4s ease;
}

.card-thumb:hover img {
    transform: scale(1.4);
}

.img-fluid2 {
    width: 539.56px;
    height: 360.72px;
}

.card-thumb-ct {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.2);
}

.card-thumb-ct .div-table-cell {
    vertical-align: top;
    padding: 30px;
    position: relative;
}


.div-table-cell {
    display: table-cell;
    vertical-align: middle;
}

.card-program .card-title {
    color: #fff;
}

.card-program .card-title {
    margin-bottom: .75rem;
}

.card-thumb-ct.alt .div-table-cell a {
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 30px;
}

.cursor-pointer {
    cursor: pointer;
}

.card-thumb-ct .div-table-cell a {
    color: #fff;
    font-weight: 700;
}

/* Berita */


.news-slider .carousel-item img{
    height: 20.625rem;
    position: relative;
    background-size: cover;
    background-position: 50%;
}


